<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{ background-color: rgb(238, 228, 220);}
            .pet{
                border-radius: 100px;
                display: block;
                margin-left: auto;
                 margin-right: auto;
                width: 20%;
                border-color: black;
                border: 5px solid rgb(151, 149, 149);
                position:relative;
                top: -125px;
                right:-100px;
                
                
            }
        .a{
            list-style-type: none;
            font-weight: bold;
            font-size: 40px;
        }
        .vl {
            border-left: 2px solid rgb(178, 180, 178);
            height: 1000px;
            position: absolute;
             left: 20%;
            margin-left: -3px;
            top: 0;
}           
            #Cara{
                position:relative;
                line-height: 1.8;
                left:400px

            }
            .rei{
                color:blue;
            }
            #texu{
                position:relative;
                left:400px;
                

            }
         
        </style>
    </head>
    <body>
        
            <ul class="a">
                <li>Rottweiler</li>
                 <li class="rei">Beagle</li>
                 <li>Poodle</li>
                <li>German sheperd</li>
        </ul>
        
        <img class="pet" src="imagini/beagle.jpeg" alt="dog">
        <div id="Cara">
        <h1>Beagle</h1>
        <br/><p><strong>Weight:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10-11kg       </p>
        <p><strong>Coat</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short haired.hard coat of medium length</p>
        <p><strong>Color</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Many colors</p>
        </div>  
        
        <div class="vl"></div>
       
            <div id="texu">The Beagle is a breed of small hound that is similar
            in appearance to the much larger foxhound. The beagle is a scent 
            hound,devekioed primarily for hunting hare (beagling).With a great
            sense of smell and superior tracking instinct, the beagle is employed
            as detection dog for prohibited agricultural imports and foodstuffs 
            in quarantine around the world. The beagle is intelligent but single-
            minded. It is popular pet due to its size, good temper, and lack of 
            inhirited health problems.
            </div>
        




    </body>
</html>