<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            margin: 0;
            height: 100vh;
        }
     .button {
            border: none;
            color: white;
            padding: 20px 150px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
}


.button2 {background-color: #008CBA;} 
#Butoane{
    display: flex;
    justify-content: space-between;
}
#head{
    border-right: 1px solid black;
    width: 11%;
}

    </style>
</head>
<body>
    <div id="Butoane">
        <button class="button button2">HOME</button>
        <button class="button button2">ABOUT US</button>
        <button class="button button2">CONTACT</button>
        <button class="button button2">COMPANY</button>
        <button class="button button2">SERVICES</button>
    </div>
    <header>
        <div id="head" >
            <h1>TechCorporate</h1>
        </div>
        
    </header>
</body>
</html>